# ShortSage

./: .gitignore  README.md
desktop/: .gitignore  configuration.properties  database.properties  fullmenu.xml  pom.xml
desktop/src/main/java/com/softhaxi/shortsage/v1/: ActionState.java  GlobalConstant.java  MainApp.java  PanelAction.java  SchedulerTask.java
desktop/src/main/java/com/softhaxi/shortsage/v1/bars/: MainMenubar.java  MainStatusbar.java  MainToolbar.java
desktop/src/main/java/com/softhaxi/shortsage/v1/border/: ComponentBorder.java
desktop/src/main/java/com/softhaxi/shortsage/v1/common/: BasicEntity.java
desktop/src/main/java/com/softhaxi/shortsage/v1/component/: CActionForm.java  CDialog.java  CNumberedTable.java  CPanel.java  CSearchField.java  CSplitButton.java  CStatusBar.java  CTextPrompt.java  CTitledPanel.java  CZebraTable.java  JSplitButton.java  NewCSplitButton.java
desktop/src/main/java/com/softhaxi/shortsage/v1/components/: CActionForm.java  CDialog.java  CNumberedTable.java  CPanel.java  CSearchField.java  CSplitButton.java  CSpringTable.java  CTextPrompt.java  CZebraTable.java  JSplitButton.java  SplitButton.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dao/: GenericDao.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dekstop/: CPanel.java
desktop/src/main/java/com/softhaxi/shortsage/v1/desktop/: HActionForm.java  HLookupField.java  HMenuBar.java  HMenuPanel.java  HNumberedTable.java  HStatusBar.java  HTitledPanel.java  HToolBar.java  HWaitDialog.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dialog/: OptionDialog.java  PluginDialog.java  SystemMenuDialog.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dialogs/: CDialog.java  IPanelDialog.java  MessageDialog.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dto/: BasicEntity.java  Contact.java  ContactGroup.java  ContactGroupLine.java  ContactNumber.java  ContactPerson.java  Gateway.java  GlobalVariable.java  InboundMessage.java  InboxMessage.java  Message.java  MessageFolderVariable.java  MessageTemplate.java  ModemMessage.java  NewInboxMessage.java  OutboxMessage.java  SystemMenu.java  SystemNotification.java  SystemProgram.java  SystemUser.java  SystemVariable.java  VariableFolderMessage.java
desktop/src/main/java/com/softhaxi/shortsage/v1/dummies/: DataEntityDummy.java  MenuDummy.java  MessageDummy.java
desktop/src/main/java/com/softhaxi/shortsage/v1/entities/: BeanColumn.java  SystemMenu.java  SystemProgram.java  SystemUser.java  User.java
desktop/src/main/java/com/softhaxi/shortsage/v1/enums/: ActionState.java  MenuLevel.java  MessageFolder.java  PropertyChangeField.java  ServiceHandler.java
desktop/src/main/java/com/softhaxi/shortsage/v1/forms/: ActionContactGroupForm.java  ActionContactPersonForm.java  ActionForm.java  ActionGatewaySetupForm.java  ActionMessageForm.java  ActionMessageTemplateForm.java  ContactGroupActionForm.java  ContactPersonActionForm.java  GatewayActionForm.java  MainWindow.java  MessageActionForm.java  MessageTemplateActionForm.java  NewContactPersonActionForm.java  NewGatewayActionForm.java  NewMessageActionForm.java  SystemProgramActionForm.java
desktop/src/main/java/com/softhaxi/shortsage/v1/global/: Constant.java
desktop/src/main/java/com/softhaxi/shortsage/v1/impl/: ShowHideGroup.java  ShowHideGroupPanel.java
desktop/src/main/java/com/softhaxi/shortsage/v1/intfs/: IDomainHost.java  IMainMenuListener.java  IPanelDialog.java
desktop/src/main/java/com/softhaxi/shortsage/v1/lookup/: ContactPersonSearch.java  ContactSearch.java  MessageTemplateSearch.java  SimpleContactSearch.java
desktop/src/main/java/com/softhaxi/shortsage/v1/model/: ContactGroup.java  ContactGroupLine.java  ContactNumber.java  ContactPerson.java  Message.java  MessageTemplate.java  NumberField.java
desktop/src/main/java/com/softhaxi/shortsage/v1/models/: ContactGroup.java  ContactGroupLine.java  ContactNumber.java  ContactPerson.java  Message.java  MessageTemplate.java  NumberField.java  RowTableModel.java
desktop/src/main/java/com/softhaxi/shortsage/v1/modem/: ModemCallback.java
desktop/src/main/java/com/softhaxi/shortsage/v1/page/: AddressBookPage.java  BulkMessagePage.java  ContactGroupPage.java  ContactPersonPage.java  DashboardPage.java  DuplicationDetectionPage.java  GatewayPage.java  GatewaySetupPage.java  ImportDataPage.java  ImportPage.java  InboxPage.java  MenuSetupPage.java  MessageTemplatePage.java  NewPhoneBookPage.java  OutboxPage.java  PhoneBookPage.java  SystemMenuPage.java
desktop/src/main/java/com/softhaxi/shortsage/v1/pages/: BulkMessagePage.java  ContactGroupPage.java  ContactPersonPage.java  DashboardPage.java  FolderPage.java  GatewaySetupPage.java  ImportDataPage.java  InboxPage.java  MenuSetupPage.java  MessagePage.form  MessagePage.java  MessageTemplatePage.java  OutboxPage.java
desktop/src/main/java/com/softhaxi/shortsage/v1/pane/: ContactPersonSearch.java  MessageTemplateSearch.java
desktop/src/main/java/com/softhaxi/shortsage/v1/panels/: ActionContactPersonPanel.java  BalancePanel.form  BalancePanel.java  MainMenuPanel.java  MessagesPanel.form  MessagesPanel.java  ModemPanel.form  ModemPanel.java  NewJPanel.form  NewJPanel.java  SeparatorPanel.java
desktop/src/main/java/com/softhaxi/shortsage/v1/property/: ActionProperty.java
desktop/src/main/java/com/softhaxi/shortsage/v1/renderer/: ContactGroupRenderer.java  ContactListRenderer.java  ContactPersonRenderer.java  MenuTreeCellRender.java  TableHeaderCenterRender.java
desktop/src/main/java/com/softhaxi/shortsage/v1/stage/: HostWindow.java  MainWindow.java
desktop/src/main/java/com/softhaxi/shortsage/v1/stages/: MainWindow.java
desktop/src/main/java/com/softhaxi/shortsage/v1/table/: BeanTableModel.java  NewBeanTableModel.java  RowTableModel.java  TableColumnAdjuster.java
desktop/src/main/java/com/softhaxi/shortsage/v1/task/: LoadDataTask.java  ModemTask.java  SchedulerTask.java
desktop/src/main/resources/: global.properties  log4j.properties  schedulermessage  system.properties
desktop/src/main/resources/i18n/: global.properties
(+47 files in other folders)
