app.name.long=Short Sage
app.name.short=Short Sage
app.version.long=1.0.0-SNAPSHOT
app.version.short=1.0
app.build.year=2015
app.build.version=20150219

copyright.company.name=Softh Axi Inc.
copyright.company.url=http://www.softhaxi.com/



label.ready=Ready
label.file=File
label.edit=Edit
label.tools=Tools
label.help=Help
label.exit=Exit

label.workspace=Workspace
label.messaging=Messaging
label.setting=Setting