app.name.long=Short Sage
app.name.short=Short Sage
app.version.long=1.0.0-SNAPSHOT
app.version.short=1.0
app.build.year=2015
app.build.version=20150219

app.config.file=configuration.properties
app.dbconfig.file=database.properties

app.user.name=ivohutasoit
app.user.pass=
app.user.hash=

copyright.company.name=Softh Axi Inc.
copyright.company.url=http://www.softhaxi.com/

label.ready=Ready
label.file=File
label.new=New
label.reply=Reply
label.new.item=New Item...
label.new.message=New Message...
label.user.login=Log In
label.user.logout=Log Out
label.edit=Edit
label.tools=Tools
label.help=Help
label.restart=Restart Application
label.exit=Exit
label.save=Save
label.save.new=Save and New
label.test.gateway=Test Gateway
label.ok=OK
label.cancel=Cancel
label.clear.value=Clear Value

label.search=Search
label.search.item=Search item...
label.view=View
label.loading=Loading...
label.loading.data=Loading data...
label.connecting=Connecting to modem...
label.disconnecting=Disconnecting to modem...
label.saving.data=Saving data...

label.desc=Description
label.status=Status
label.handler=Handler

label.gateway.name=Gateway Name
label.gateway.port=Gateway Port
label.gateway.manufacture=Manufacture
label.gateway.model=Model
label.gataway.rate=Baud Rate
label.gateway.serial=Serial Number
label.gateway.ismi=SIM ISMI
label.gateway.signal=Signal Level
label.gateway.battery=Battery Level
label.gateway.provider=SIM Provider
label.gateway.ccenter=Message Center
label.gateway.cbalance=Balance Number

label.modem.connect=Connect Modem...
label.modem.disconnect=Disconnect Modem...
label.modem.information=Modem Information
label.modem.inbox=Inbox Message(s)
label.modem.outbox=Outbox Message(s)
label.modem.balance=Current Balance

label.check.balance=Check Balance

label.template.name=Template Name

label.message.scheduler=Scheduler Message
label.message.date=Message Date
label.message.text=Message Text

label.contact.prefix=Prefix
label.contact.name=Contact Name
label.contact.firstname=First Name
label.contact.midname=Middle Name
label.contact.lastname=Last Name
label.contact.phone=Phone Number
label.contact.phone.exp=(8xxxxxxxxxxx)
label.contact.email=Email
label.contact.company=Company
label.contact.address=Address
label.contact.fulladdress=Full Address
label.contact.city=City
label.contact.zip=Zip Code
label.contact.group=Group Name

label.balance=Balance
label.message=Message
label.messages=Messages
label.inbox=Inbox
label.outbox=Outbox
label.workspace=Workspace
label.modem=Modem
label.setting=Setting
