# System Database 
system.database.name=SSSG
system.database.version=1

# System Configuration
system.app.name=Short Sage
system.app.codename=ZEBRA
system.app.version.long=1.0.0-SNAPSHOT
system.app.version.short=1.0

# Development
system.app.copy=Evaluation Copy
system.app.build=10001
system.app.year=2015
system.app.company.name=Softh Axi Inc.
system.app.company.url=http://www.softhaxi.com/
system.app.support.email=if09051@gmail.com
system.app.support.phone=+6282166013128

# File Configuration
system.app.config.file=config.properties
system.app.dbConfig.file=database.properties

# System User Administrator
system.app.username=ivohutasoit
system.app.password=50fth4x1
