# Database Configuration
connection.default=derby

# Derby database connection
derby.hibernate.dialect=org.hibernate.dialect.DerbyDialect
derby.hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
derby.hibernate.connection.url=jdbc:derby:shsg01;create=true
# Will be encrypted
derby.hibernate.connection.username=root
# Will be encrypted
derby.hibernate.connection.password=4D-2015

# Only use on development
derby.hibernate.show_sql=true
# for production use "validate"
hibernate.hbm2ddl.auto=create-drop
